<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satakshi Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-top: -50px;
        }

        .profile-img {
            
            margin-left: 280px;
            border: 5px solid #333;
            
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .section h2 {
            font-size: 1.5rem;
        }

        .section p {
            font-size: 1.2rem;
        }

        .section a {
            text-decoration: none;
            color: #0074d9;
        }

        .section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>SATAKSHI SUYAL</h1>
       <br>
    </header>
    <div class="container">
        <div class="section">
            <h2>About Me</h2>
            <p> Student at Birla Institute Of Applied Sciences, Bhimtal Uttarakhand pursuing Btech in computer science.  </p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <p><li>My first ever project was a website for a Institute - <a href="bigbyte .html">Big Byte</a> </li>
            <li>Internship at bhartintern, making a netflix homepage and a Portfolio - <a href="netflix.html">Netflix</a>, <a href="portfolio.html">Portfolio</a> </li>
            </p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Contact me at <a href="mailto:satakshisuyal21feb@gmail.com">satakshisuyal21feb@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
